spring.datasource.url=jdbc:mysql://localhost/use_this_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=un_here
spring.datasource.password=pass_here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true